Yars, you have enough energy for the cannon now!
* [Continue] -> paragraph_01
=== paragraph_01 ===
You need to get as far from the Quite as possible to activate the cannon. 
* [Continue] -> paragraph_02
=== paragraph_02 ===
Once it is activated your next shot will fire the cannon. 
* [Continue] -> paragraph_03
=== paragraph_03 ===
Remember, we cannot detect the Qotile so we are using your energy source to aim, guide us true.
* [Continue] -> paragraph_04
=== paragraph_04 ===
Oh, you should know be sure to get out of the way the cannon will kill you if it hits you!
-> END